<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Фон -->

    <ImageView
        style="@style/AppBg"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- История -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:paddingTop="8dp"
        android:clipToPadding = "false"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Нижняя панель -->

    <LinearLayout
        android:id="@+id/bottomPanel"
        style="@style/BottomPanel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.nti.rapprochement.components.ActionButton
            android:id="@+id/settingsButton"
            style="@style/ActionButton"
            android:layout_marginStart="0dp"
            app:iconReference="@drawable/icon_settings"
            app:backgroundColor="@color/secondary" />

        <com.nti.rapprochement.components.ActionButton
            android:id="@+id/textButton"
            style="@style/ActionButton"
            app:iconReference="@drawable/icon_text"
            app:backgroundColor="@color/primary_3"/>

        <com.nti.rapprochement.components.ActionButton
            android:id="@+id/soundButton"
            style="@style/ActionButton"
            app:iconReference="@drawable/icon_sound"
            app:backgroundColor="@color/primary_2"/>

        <com.nti.rapprochement.components.ActionButton
            android:id="@+id/gestureButton"
            style="@style/ActionButton"
            app:iconReference="@drawable/icon_ok"
            app:backgroundColor="@color/primary_1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>