<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Фон -->

    <ImageView
        style="@style/AppBg"
        app:layout_constraintBottom_toTopOf="@+id/panelFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- История -->

    <FrameLayout
        android:id="@+id/historyFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/panelFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainHistoryView"
            style="@style/History"/>
    </FrameLayout>

    <!-- Нижняя панель -->

    <FrameLayout
        android:id="@+id/panelFrame"
        style="@style/Theme.Rapprochement.Bg"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/mainPanelView"
            style="@style/Panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nti.rapprochement.components.ActionButton
                android:id="@+id/settingsButton"
                style="@style/ActionButton"
                android:layout_marginStart="0dp"
                app:iconReference="@drawable/icon_settings"
                app:backgroundColor="@color/secondary" />

            <com.nti.rapprochement.components.ActionButton
                android:id="@+id/textButton"
                style="@style/ActionButton"
                app:iconReference="@drawable/icon_text"
                app:backgroundColor="@color/primary_3"/>

            <com.nti.rapprochement.components.ActionButton
                android:id="@+id/soundButton"
                style="@style/ActionButton"
                app:iconReference="@drawable/icon_sound"
                app:backgroundColor="@color/primary_2"/>

            <com.nti.rapprochement.components.ActionButton
                android:id="@+id/gestureButton"
                style="@style/ActionButton"
                app:iconReference="@drawable/icon_ok"
                app:backgroundColor="@color/primary_1"/>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>