<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.Rapprochement.BgRect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">
            <ImageView
                android:id="@+id/sourceTypeView"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/source_type_gesture"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:id="@+id/datetimeView"
                style="@style/Theme.Rapprochement.TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 сек. назад"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">
            <com.nti.rapprochement.views.ActionButton
                android:id="@+id/toGestureButton"
                style="@style/ActionButton_Record_ToGesture"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:visibility="gone" />
            <com.nti.rapprochement.views.ActionButton
                android:id="@+id/toSoundButton"
                style="@style/ActionButton_Record_ToSound"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:visibility="gone" />
            <com.nti.rapprochement.views.ActionButton
                android:id="@+id/optionsButton"
                style="@style/ActionButton_Record_Options"
                android:layout_width="30dp"
                android:layout_height="17dp"
                android:scaleType="fitEnd" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/recordTextView"
        style="@style/Theme.Rapprochement.TextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_not_set"/>

</LinearLayout>