<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainPanelView"
    style="@style/Panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nti.rapprochement.views.ActionButton
        android:id="@+id/settingsButton"
        style="@style/ActionButton_Panel"
        android:layout_marginStart="0dp"
        android:src="@drawable/btn_settings"/>

    <com.nti.rapprochement.views.ActionButton
        android:id="@+id/textButton"
        style="@style/ActionButton_Panel"
        android:src="@drawable/btn_text"
        android:visibility="gone"/>

    <com.nti.rapprochement.views.ActionButton
        android:id="@+id/soundButton"
        style="@style/ActionButton_Panel"
        android:src="@drawable/btn_sound"
        android:visibility="gone"/>

    <com.nti.rapprochement.views.ActionButton
        android:id="@+id/addGestureButton"
        style="@style/ActionButton_Panel"
        android:src="@drawable/btn_add_gesture"/>

    <com.nti.rapprochement.views.ActionButton
        android:id="@+id/gestureButton"
        style="@style/ActionButton_Panel"
        android:src="@drawable/btn_gesture"/>

</LinearLayout>