<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nti.rapprochement.components.ActionButton
        android:id="@+id/backButton"
        style="@style/ActionButton"
        android:layout_marginStart="0dp"
        app:iconReference="@drawable/icon_back"
        app:backgroundColor="@color/secondary" />

</LinearLayout>