<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RecordInfo_FirstLayout">
    <LinearLayout
        style="@style/RecordInfo_SecondLayout">
        <TextView
            style="@style/RecordInfo_Title"
            android:text="@string/begin_rapprochement"/>
        <LinearLayout
            style="@style/RecordInfo_ItemLayout">
            <ImageView
                style="@style/RecordInfo_ImageView"
                android:src="@drawable/btn_gesture"/>
            <TextView
                style="@style/Record_TextArea"
                android:text="@string/recognize_gestures"/>
        </LinearLayout>
        <LinearLayout
            style="@style/RecordInfo_ItemLayout">
            <ImageView
                style="@style/RecordInfo_ImageView"
                android:src="@drawable/btn_sound"/>
            <TextView
                style="@style/Record_TextArea"
                android:text="@string/recognize_voice"/>
        </LinearLayout>
        <LinearLayout
            style="@style/RecordInfo_ItemLayout">
            <ImageView
                style="@style/RecordInfo_ImageView"
                android:src="@drawable/btn_text"/>
            <TextView
                style="@style/Record_TextArea"
                android:text="@string/text_to_voice_or_gestures"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
