<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parametersGroup"
    style="@style/RecordSettingsGroup_FirstLayout">
    <TextView
        android:id="@+id/groupTitle"
        style="@style/RecordSettingsGroup_GroupTitle"
        android:text="@string/text_not_set"/>
</LinearLayout>